#Algo minimum

L= [1,2,3,4,5,6,7,8,9,10]
min = L[0]
for item in L:
    if item < min :
        min = item

#Tri par sélection

L= [2,3,1,58,35]
N = len(L)
for i in range(N):
    minimum = L[i]
    i_min = i
    for j in range(i, N):
        if L[j] < minimum:
            minimum = L[j]
            i_min = j
    tmp = L[i]
    L[i] = minimum
    L[i_min] = tmp
print("Liste triée: ", L)


# Tri par insertion

L = [45,48,69,21,12]
for i in range(1, len(L)):
    val = L[i]
    j = i - 1
    while L[j] > val and j >=0:
        L[j+1] = L[j]
        L[j] = val
        j = j - 1
print(L)
