#Algo minimum

L= []
min = L[0]
for item in L:
    if item < min :
        min = item

#Tri par sélection

L= []
N = len(L)
for i in range(N):
    min = L[i]
    i_min = i
    for j in range(i, N):
        if L[j] < min:
            min= L[j]
            i_min = j
    tmp = L[i]
    L[i] = min
    L[i_min] = tmp
print("Liste triée: ", L)


# Tri par insertion

L = []
for i in range(1, len(L)):
    val = L[i]
    j = i - 1
    while L[j] > val and j >=0:
        L[j+1] = L[j]
        L[j] = val
        j = j - 1
print(L)

#Faire une Class

class NomdelaClass:
    def__init__(self):
        self.attribut = " un truc"


    def methode (self.argument):
        calcul 2+1
        return calcul
    
# Class kdo

class Kdos:
    def __init__(self):
        self.valeur = rd.randint(1,100)
n =200
L=[]
for i in range(n): 
    tempKdo = Kdos()
    L.append(tempKdo)
